{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "react-native-terra-ui": ["../../packages/ui/src/index.tsx"],
      "react-native-terra-ui/theme": ["../../packages/ui/src/theme/index.ts"],
      "#*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
